<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibad Taimuri - Resume</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Self css -->
    <link href=".\css\styles.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <!-- Personal Info Section Start -->
        <div class="card mb-4">
            <div class="card-body text-center">
                <img src=".\images\pic.jpg" class="rounded-circle mb-3" alt="Profile Picture" width="150" height="150">
                <h2>Mirza Ibad-ud-din Taimuri</h2>
                <p>Email: ibad.taimuri@icloud.com | Phone: +92 (033) 2062-2777 | Karachi, Pakistan</p>
            </div>
        </div>
        <!-- Personal Info Section End -->

        <!-- Education Section Start-->
        <div class="card mb-4">
            <div class="card-header">Education</div>
            <div class="card-body">
                <h5>Bachelor of Computer Science</h5>
                <p>University of Karachi, 2007 - 2010</p>
            </div>
        </div>
        <!-- Education Section End-->

        <!-- Skills Section Start -->
        <div class="card mb-4" id="skillsSection">
            <div class="card-header">Skills</div>
            <div class="card-body">
                <h5>System Administration</h5>
                <ul>
                    <li>Windows Server</li>
                    <li>FSRM, FSMO, Group Policy</li>
                    <li>User Management</li>
                </ul>
                <h5>Firewall Management</h5>
                <ul>
                    <li>Fortinet FortiGate 100E</li>
                    <li>Firewall Policies</li>
                    <li>Access Controls</li>
                </ul>
                <h5>Programming</h5>
                <ul>
                    <li>HTML, CSS, JavaScript</li>
                    <li>TypeScript, Python</li>
                    <li>MS SQL, MySQL, MongoDB</li>
                </ul>
            </div>
        </div>
        <!-- Skills Section End -->

        <!-- Button to Skills ON/OFF-->
        <div class="text-center mb-4">
            <button id="toggleSkillsBtn" class="btn btn-primary">Toggle Skills</button>
        </div>

        <!--  Experience Section Start-->
        <div class="card mb-4">
            <div class="card-header">Work Experience</div>
            <div class="card-body">
                <h5>Senior IT Officer/<b>Pak Petrochemical Industries Pvt. Ltd.</b>, Karachi, Pakistan
                </h5>
                <p><b>MAY 2015 - PRESENT</b></p>
                <p>
                <ul>
                    <li>Extensive experience in Windows Server administration, including Windows Server 2008
                        R2 and Windows Server 2012/2019/2022.</li>
                    <li>Successfully led migration projects from Windows Server 2008 to Windows Server 2012,
                        ensuring smooth transitions and minimal disruption to business operations.</li>
                    <li>Proficient in troubleshooting complex technical issues, employing systematic
                        approaches to identify and resolve problems promptly.</li>
                    <li>Skilled in system administration tasks, including user management, software
                        installation, patch management, and server configuration.</li>
                    <li>Demonstrated expertise in implementing ERP (Enterprise Resource Planning) systems,
                        streamlining business processes, and optimizing operational efficiency.</li>
                    <li>Proficient in managing and configuring BDCom Layer 3 switches, ensuring network
                        stability and efficient data transmission.</li>
                    <li>Proven ability to manage and maintain Fortinet 100E firewall, ensuring network security
                        and safeguarding against potential threats.</li>
                    <li>Proficient in data backup strategies, including regular backups, disaster recovery
                        planning, and data integrity verification.</li>
                    <li>Developed comprehensive IT policies, aligning technology usage with organizational
                        objectives, and ensuring adherence to security and compliance standards.</li>
                    <li>Conducted training sessions to facilitate smooth implementation of IT policies and
                        educate staff on technology best practices.</li>
                </ul>
                </p>
                <h5>IT Supervisor Warehouse/<b>Allport Cargo Services</b>, Karachi, Pakistan</h5>
                <p><b>JUNE 2013 – APRIL 2015</b></p>
                <ul>
                    <li>Organized and detail-oriented with a strong work ethic.</li>
                    <li>Skilled at working independently and collaboratively in a team environment.</li>
                    <li>Demonstrated creativity and resourcefulness through the development of innovative
                        solutions.</li>
                    <li>Demonstrated a high level of initiative and creativity while tackling difficult
                        tasks.</li>
                    <li>Self-motivated, with a strong sense of personal responsibility.</li>
                    <li>Gained extensive knowledge in data entry, analysis and reporting.</li>
                    <li>Assisted with day-to-day operations, working efficiently and productively with all team
                        members.</li>
                    <li>Paid attention to detail while completing assignments.</li>
                </ul>
                <h5>Content Expert/<b>Etilize Pakistan</b>, Karachi, Pakistan</h5>
                <p><b>SEPTEMBER 2010 – SEPTEMBER 2012</b></p>
                <ul>
                    <li>Skilled at working independently and collaboratively in a team environment.</li>
                    <li>Ensure maximum possible quality and quantity of data as per production schedule.</li>
                    <li>Communicate suggestions/recommendations on production and quality process.</li>
                    <li>Ensure quality in developing technical specification IT & Networking products.</li>
                    <li>Research and update on technology updates.</li>
                    <li>Support and coordinate with team members so that quality and production targets can
                        be achieved in time.</li>
                    <li>Direct correspondence with customers over technical aspects of data.</li>
                </ul>
            </div>
        </div>
        <!--  Experience Section End-->

        <!-- Hobbies Section Start -->
        <div class="card mb-4">
            <div class="card-header">Hobbies</div>
            <div class="card-body">
                <ul>
                    <li>Technology Update | Football </li>
                    <li>Movies | Travel</li>
                </ul>
            </div>
        </div>
        <!-- Hobbies Section End -->
    </div>
    </div>

    <!-- TypeScript Bundle -->
    <script src=".\script\script.js"></script>
</body>

</html>